# Macro to manage named stacks (LIFO structures) for storing and retrieving values.
# The macro maintains multiple named stacks in a dictionary.
# Usage:
#   To push a value onto a stack:
#     STACK NAME="stack_name" VALUE="value_to_push" ACTION="PUSH"
#   To pop a value from a stack:
#     STACK NAME="stack_name" ACTION="POP"
#   To get the top value after popping (note: reading this value happens at the time of macro rendering, so it will not reflect the most recent state if invocations of the pop action are performed):
#     {% set top_value = (printer["gcode_macro _STACK"].stacks.get("stack_name", [])|default([]))[-2]|default(None) %}
[gcode_macro _STACK]
variable_stacks: {}
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set name = params.NAME|string %}
    {% set value = params.VALUE|string %}
    {% set action = params.ACTION|default('PUSH')|upper %}
    {% set stacks = printer["gcode_macro _STACK"].stacks|default({}) %}

    {% if action == 'PUSH' %}
        {% set stack = stacks.get(name, []) %}
        {% set stack = stack + [value] %}
        {% set stacks = stacks.update({name: stack}) or stacks %}
        {% if verbose %}
            RESPOND MSG="Stack '{name}' after PUSH: {stack}"
        {% endif %}
    {% elif action == 'POP' %}
        {% set stack = stacks.get(name, []) %}
        {% if stack|length == 0 %}
            {% if verbose %}
                RESPOND MSG="Stack '{name}' is empty, cannot POP"
            {% endif %}
        {% else %}
            {% set popped_value = stack[-1] %}
            {% set stack = stack[:-1] %}
            {% set stacks = stacks.update({name: stack}) or stacks %}
            {% if verbose %}
                RESPOND MSG="Stack '{name}' after POP: {stack}, popped value: {popped_value}"
            {% endif %}
        {% endif %}
    {% else %}
        { action_raise_error("ACTION must be either 'PUSH' or 'POP'") }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_STACK VARIABLE=stacks VALUE="{stacks}"
