[gcode_macro HEATSOAK_CHAMBER]
description: Heatsoak chamber to a specific temperature with a timeout
gcode:
    {% set chamber_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].chamber_temperature_sensor_enabled -%}

    {% if chamber_sensor_enabled -%}
        {% set SETPOINT_TEMP = params.TEMP|default(0)|float -%}
        {% set BACKGROUND = params.BACKGROUND|default(0)|int -%}
        {% set chamber_sensor_name = printer["gcode_macro _USER_VARIABLES"].chamber_temperature_sensor_name -%}
        {% set sensor = "temperature_sensor " ~ chamber_sensor_name -%}
        HEATSOAK SENSOR="{sensor}" TEMP={SETPOINT_TEMP} TIME=0 BACKGROUND={BACKGROUND}
    {% endif -%}

[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at specified temperature and wait for a specific amount of time
gcode:
    {% set print_default_soak = printer["gcode_macro _USER_VARIABLES"].print_default_soak -%}
    {% set TEMP = params.TEMP|default(0)|float -%}
    {% set TIME = params.SOAKTIME|default(print_default_soak)|float -%}
    {% set TIME = params.TIME|default(TIME)|float -%}
    {% set BACKGROUND = params.BACKGROUND|default(0)|int -%}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose -%}
    {% set heaterbed_enabled = printer["gcode_macro _USER_VARIABLES"].heaterbed_enabled -%}

    {% if heaterbed_enabled -%}
        HEATSOAK HEATER=heater_bed TEMP={TEMP} TIME={TIME} BACKGROUND={BACKGROUND}
    {% else -%}
        {% if verbose -%}
            RESPOND MSG="No bed heater defined: nothing to do, continuing..."
        {% endif -%}
    {% endif -%}

[gcode_macro _WAIT_SENSOR_TEMP]
# This macro is needed to allow klipper populate a new value in the printer[...].temperature variable
# as each variables are populated only once at the beginning of every macro call
gcode:
    {% set SENSOR = params.SENSOR -%}
    {% set chamber_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].chamber_temperature_sensor_enabled -%}

    {% if chamber_sensor_enabled and SENSOR in printer and 'temperature' in printer[SENSOR] -%}
        {% set SETPOINT_TEMP = params.TEMP|default(0)|float -%}
        {% set CURRENT_TEMP = printer[SENSOR].temperature|float -%}

        {% if CURRENT_TEMP <= SETPOINT_TEMP -%}
            RESPOND MSG="Heating up the chamber : {CURRENT_TEMP}/{SETPOINT_TEMP}"
            G4 P{60000 * 1} # wait a minute and check again if called in a loop
        {% endif -%}
    {% endif -%}

[gcode_macro HEATSOAK]
description: Heatsoak heater at specified temperature and wait for a specific amount of time
gcode:
    {% set HEATER = params.HEATER|default(None) -%}
    {% set SENSOR = params.SENSOR|default(None) -%}
    {% set SETPOINT_TEMP = params.TEMP|default(0)|float -%}
    {% set TIME = params.TIME|default(0)|float -%}
    {% set BACKGROUND = params.BACKGROUND|default(0)|int -%}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose -%}
    {% set heaterbed_enabled = printer["gcode_macro _USER_VARIABLES"].heaterbed_enabled -%}
    {% set available_heaters = printer['heaters'].available_heaters -%}

    {% set available_sensors = printer['heaters'].available_sensors -%}
    {% set heater_must_msg = 'HEATER must be one of %s' % (available_heaters) if available_heaters|length > 0 else None -%}
    {% set sensor_must_msg = 'SENSOR must be one of %s' % (available_sensors) if available_sensors|length > 0 else None -%}

    {% if available_heaters|length == 0 and available_sensors|length == 0 -%}
        RESPOND TYPE=error MSG="No heater or sensor available. Please check your configuration."
    {% elif not HEATER and not SENSOR -%}
        RESPOND TYPE=error MSG="{[heater_must_msg, sensor_musg_msg]|reject('none')|join(' or ')}."
    {% elif HEATER and not HEATER in available_heaters -%}
        RESPOND TYPE=error MSG="Invalid HEATER parameter '{HEATER}'. {heater_must_msg}."
    {% elif SENSOR and not SENSOR in available_sensors -%}
        RESPOND TYPE=error MSG="Invalid SENSOR parameter '{SENSOR}'. {sensor_must_msg}."
    {% elif HEATER -%}
        {% if verbose -%}
            RESPOND MSG="Heating up {HEATER}..."
        {% endif -%}

        {% if BACKGROUND -%}
            {% if verbose -%}
                RESPOND MSG="Running heatsoak on {HEATER} in background..."
            {% endif -%}
            SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={SETPOINT_TEMP}
            _HEATSOAK_STATE HEATER={HEATER} TARGET={SETPOINT_TEMP} DURATION={TIME * 60} TIME_REMAINING={TIME * 60} TIMER_ACTIVE=0
        {% else -%}
            {% set swing = printer['gcode_macro _HEATSOAK_STATE'].heater_swing|float -%}
            SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={SETPOINT_TEMP}
            TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={SETPOINT_TEMP - swing} MAXIMUM={SETPOINT_TEMP + swing}

            {% if TIME > 0 -%}
                {% for i in range(0, TIME|round(0, 'ceil')|int) -%}
                    {% set remaining = (TIME - i) -%}
                    {% if verbose -%}
                        {% set minutes = (remaining)|round(0, 'floor') -%}
                        {% set seconds = (remaining - (minutes)) * 60 -%}
                        {% set duration_msg = "%02d:%02ds" % (minutes, seconds) -%}
                        RESPOND MSG="Heatsoak {HEATER}, {duration_msg} left..."
                    {% endif -%}
                    G4 P{1000 * ([remaining * 60, 60]|min)}
                {% endfor -%}
            {% endif -%}

            {% if verbose -%}
                RESPOND MSG="Heater {HEATER} temperature OK"
            {% endif -%}
        {% endif -%}
    {% elif SENSOR -%}
        {% if BACKGROUND -%}
            _HEATSOAK_STATE SENSOR={SENSOR} TARGET={SETPOINT_TEMP} DURATION={TIME * 60} TIME_REMAINING={TIME * 60} TIMER_ACTIVE=0
        {% else -%}
            {% set MAXTIME = params.MAXTIME|default(printer["gcode_macro _USER_VARIABLES"].print_default_chamber_max_heating_time)|int -%}
            {% set sensor = "temperature_sensor " ~ chamber_sensor_name -%}
            {% for _ in range(1, MAXTIME) -%}
                _WAIT_SENSOR_TEMP SENSOR="{SENSOR}" TEMP={SETPOINT_TEMP}
            {% endfor -%}
            {% if verbose -%}
                RESPOND MSG="Sensor {SENSOR} temperature OK or timeout reached!"
            {% endif -%}
        {% endif -%}
    {% endif -%}

[gcode_macro HEATSOAK_CANCEL]
description: Cancel the heatsoak
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose -%}
    {% set HEATER = params.HEATER|default(None) -%}
    {% set SENSOR = params.SENSOR|default(None) -%}

    {% if verbose -%}
        RESPOND MSG="Heatsoak {HEATER or SENSOR} done!"
    {% endif -%}

    {% if HEATER -%}
        _HEATSOAK_STATE HEATER={HEATER} CLEAR=1
    {% elif SENSOR -%}
        _HEATSOAK_STATE SENSOR={SENSOR} CLEAR=1
    {% else -%}
        { action_raise_error("Missing required parameter HEATER or SENSOR.") }
    {% endif -%}

[gcode_macro _HEATSOAK_STATE]
description: Internal macro to manage the heatsoak state
variable_interval: 1      # How frequent (in seconds) to update the state
variable_active: False    # Whether heatsoak is active
variable_db: {}           # All the data around the current heatsoak state
variable_heater_swing: 2  # Temperature swing to consider in-range for the heater heatsoak timer
variable_sensor_swing: 2  # Temperature swing to consider in-range for the sensor heatsoak timer
variable_last_update: 0.0 # Last time the state was updated
gcode:
    {% set HEATER = params.HEATER|default(None) -%}
    {% set SENSOR = params.SENSOR|default(None) -%}
    {% set CLEAR = params.CLEAR|default(0) -%}
    {% set TARGET = params.TARGET|default(None) -%}
    {% set DURATION = params.DURATION|default(None) -%}
    {% set TIMER_START = params.TIMER_START|default(None) -%}

    {% if HEATER and SENSOR -%}
        { action_raise_error("Setting both HEATER and SENSOR is no supported. Set one or the other.") }
    {% elif not HEATER and not SENSOR -%}
        { action_raise_error("Missing required parameter HEATER or SENSOR.") }
    {% elif HEATER and not HEATER in printer['heaters'].available_heaters -%}
        { action_raise_error("Invalid HEATER parameter '%s'. Must be one of %s." % (HEATER, printer['heaters'].available_heaters)) }
    {% elif SENSOR and not SENSOR in printer['heaters'].available_sensors -%}
        { action_raise_error("Invalid SENSOR parameter '%s'. Must be one of %s." % (SENSOR, printer['heaters'].available_sensors)) }
    {% endif -%}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose -%}
    {% set db = printer["gcode_macro _HEATSOAK_STATE"].db|default({}) -%}
    {% set type = 'sensor' if SENSOR else 'heater' -%}
    {% set key = HEATER or SENSOR -%}
    {% set current_time = printer['toolhead'].estimated_print_time -%}
    {% set last_update = printer['gcode_macro _HEATSOAK_STATE'].last_update -%}
    SET_GCODE_VARIABLE MACRO=_HEATSOAK_STATE VARIABLE=last_update VALUE={current_time}

    {% if CLEAR -%}
        {% set _ = db.pop(key) -%}
    {% else -%}
        {% set default_state = {'type': type, 'target': 0.0, 'duration': 0.0, 'timer_start': 0.0 } -%}
        {% set state = db[key] or default_state -%}
        {% set _ = state.update({
            'target': state.target if TARGET == None else (TARGET|float),
            'duration': state.duration if DURATION == None else (DURATION|float),
            'timer_start': state.timer_start if TIMER_START == None else (TIMER_START|float),
            }) -%}
        {% set _ = db.update({key: state}) -%}
    {% endif -%}

    {% set active = (db|length) > 0 -%}
    {% set interval = 1 -%}
    SET_GCODE_VARIABLE MACRO=_HEATSOAK_STATE VARIABLE=db VALUE="{db}"
    SET_GCODE_VARIABLE MACRO=_HEATSOAK_STATE VARIABLE=active VALUE="{active}"
    UPDATE_DELAYED_GCODE ID=_HEATSOAK_TICK DURATION={interval if active else 0}

[delayed_gcode _HEATSOAK_TICK]
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose -%}
    {% set db = printer["gcode_macro _HEATSOAK_STATE"].db|default({}) -%}
    {% set current_time = printer['toolhead'].estimated_print_time -%}
    {% set next_tick = [] -%}
    {% set interval = printer["gcode_macro _HEATSOAK_STATE"].interval|default(0)|float -%}
    {% for key in db -%}
        {% set state = db[key] -%}
        {% set start_time = state.timer_start -%}
        {% set end_time = start_time + state.duration -%}
        {% set remaining_time = [end_time - current_time, 0]|max -%}
        {% set timer_active = start_time > 0 -%}
        {% set temp_swing = printer['gcode_macro _HEATSOAK_STATE']['%s_swing' % state.type]|float -%}
        # todo: this is only available on heaters ... also use it to determine if we should reset or maybe cancel the heatsoak
        {% set target_temp = printer[key].target|default(0)|float -%}
        {% set current_temp = printer[key].temperature|default(0)|float -%}
        {% set temp_diff = (target_temp - current_temp)|abs|round(2) -%}
        {% set waiting_for_temp = temp_diff > temp_swing -%}
        {% if verbose -%}
            RESPOND MSG="Heatsoak {key} tick: {current_temp}/{target_temp}. Timer active?: {timer_active}. Current time: {current_time}. Start time: {start_time}. End time: {end_time}. Remaining time: {remaining_time} ({temp_diff}) ({state})"
        {% endif -%}

        # don't wait if target temp and current temp are both below 38 (i.e.
        # near-ish ambient temp)
        # {% if target_temp < current_temp and current_temp < 38 -%}
        #     {% set waiting_for_temp = False -%}
        # {% endif -%}

        {% if waiting_for_temp -%}
            # still a ways away from target
            # ensure state is up-to-date
            _HEATSOAK_STATE HEATER={key} DURATION={state.duration} TIMER_START=0
            {% set _ = next_tick.append([remaining_time, interval]|reject('equalto', 0)|min) -%}
        {% elif target_temp > 0 and not waiting_for_temp and not timer_active -%}
            {% if verbose -%}
                {% set minutes = (state.duration / 60)|round(0, 'floor') -%}
                {% set seconds = state.duration - (minutes * 60) -%}
                {% set duration_msg = "%02d:%02ds" % (minutes, seconds) -%}
                RESPOND MSG="Heatsoak temperature for {key} in range. Starting timer for {duration_msg}."
            {% endif -%}
            _HEATSOAK_STATE HEATER={key} TIMER_START={current_time}
            {% set _ = next_tick.append([remaining_time, interval]|reject('equalto', 0)|min) -%}
        {% elif remaining_time > 0 -%}
            {% set minutes = (remaining_time / 60)|round(0, 'floor') -%}
            {% set seconds = remaining_time - (minutes * 60) -%}
            {% set time_remaining_msg = "%02d:%02ds" % (minutes, seconds) -%}
            # timer still running ... schedule another update
            RESPOND MSG="Heatsoaking {key}. {time_remaining_msg} remaining"
            _HEATSOAK_STATE HEATER={key}
            {% set _ = next_tick.append([remaining_time, interval]|reject('equalto', 0)|min) -%}
        {% else -%}
            # we're done, stop the heatsoak
            HEATSOAK_CANCEL HEATER={key}
        {% endif -%}
    {% endfor -%}

    UPDATE_DELAYED_GCODE ID=_HEATSOAK_TICK DURATION={next_tick|min if next_tick|length > 0 else 0}
