# Explicit skew correction profile with no skew, so that we can clear the
# "current_profile_name" without prodcing a message in the log about invalid
# profile name.
# Temporary until https://github.com/Klipper3d/klipper/pull/6898 is merged,
# then we can simply just `SET_SKEW CLEAR=1` to clear the skew and current
# profile name.
[skew_correction NO_PROFILE]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SKEW_PROFILE_SUSPEND]
variable_suspended_profile: ''
gcode:
    {% set profile = printer['skew_correction'].current_profile_name %}
    {% if profile == 'NO_PROFILE' %}
        {% set profile = '' %}
    {% endif %}
    {% if profile != '' %}
        SET_GCODE_VARIABLE MACRO=SKEW_PROFILE_SUSPEND VARIABLE=suspended_profile VALUE='"{profile}"'
        # Below line is temporary until https://github.com/Klipper3d/klipper/pull/6898 is merged
        SKEW_PROFILE LOAD=NO_PROFILE
        SET_SKEW CLEAR=1
    {% endif %}

[gcode_macro SKEW_PROFILE_RESUME]
gcode:
    {% set profile = printer["gcode_macro SKEW_PROFILE_SUSPEND"].suspended_profile %}
    {% if profile != '' %}
        SKEW_PROFILE LOAD={profile}
    {% endif %}
